{
    "tasks": {
        "test": "deno run -A vitest --run "
    },
    "imports": {
        "effect": "npm:effect@3.21.2",
        "vitest": "npm:vitest@4.1.6"
    },
    "lint": {
        "include": ["src/"],
        "exclude": ["src/testdata/", "src/fixtures/**/*.ts"],
        "rules": {
            "tags": ["recommended"],
            "include": ["ban-untagged-todo"],
            "exclude": ["no-unused-vars"]
        }
    }
}
